<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://i.pinimg.com/236x/20/44/c4/2044c4cc098fbaa4195ec8b485992331.jpg"
    type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
  <title>Pixfolio</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    .su {
      margin: 25px;
      background-color: #cdb065;
    }

    button {
      background-color: #505250;
      color: white;
      padding: 14px 20px;
      margin: 8px 0px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    .container {
      padding: 16px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #474e5d;
      padding-top: 50px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 80%;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #ea6960;
      cursor: pointer;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }

    .hero-image img {
      width: 100%;
      -webkit-filter: blur(5px);
      filter: blur(5px);
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 32%;
      transform: translate(-50%, -50%);
      color: black;
    }

    .banner {
      font-size: 50px;
      padding: 15px;
      text-align: left;
      margin-bottom: 0.5rem;
      font-family: 'Playfair Display', serif;
      letter-spacing: 2px;
    }

    .typing-text {
      color: black;
      font-family: 'Playfair Display', serif;
      letter-spacing: 2px;
    }

    .changing-text {
      font-style: italic;
      font-size: 50px;
      color: #cdb065;
      font-family: 'Playfair Display', serif;
    }

    .hero-text button {
      border: none;
      width: 200px;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: white;
      background-color: black;
      text-align: center;
      font-size: medium;
      text-transform: uppercase;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
    }

    .hero-text button:hover {
      background-color: #cdb065;
      transition: background-color 0.3s;
      color: white;
    }

    .center {
      text-align: center;
      font-family: 'Playfair Display', serif;
      width: 65%;
      margin: 0 auto;
      font-size: 50px;
    }

    .screen-designs {
      display: inline-flex;
    }

    .screen-designs img {
      position: relative;
      width: 270px;
      max-width: 490px;
      height: 350px;
      margin: 15px;
      background: #353535;
      display: flex;
      align-items: center;
      justify-content: left;
      backdrop-filter: blur(10px);
      transition: 0.5s ease-in-out;
    }

    .screen-designs img:hover {
      cursor: pointer;
      transform: scale(1.05);
    }

    .row {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
    }

    .number-features a {
      color: inherit;
      text-decoration: none;
    }

    .number-features li {
      list-style: none;
      width: 33%;
      padding: 0 35px;
      vertical-align: top;
      text-align: center;
      display: flex;
    }

    .number-features {
      margin: 90px auto 0 auto;
      padding: 15px;
      display: flex;
      width: 85%;
    }

    .number-features li div:first-child {
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      margin-right: 20px;
      border-radius: 50%;
      background: #cdb065;
      color: #222;
      font-size: 26px;
    }

    .number-features li div:last-child {
      text-align: left;
    }

    .page-banner {
      min-height: 580px;
      position: relative;
      overflow: hidden;
      height: 100vh;
      background-size: cover;
      background-position: center top;
      border-bottom: 1px solid #eee;
    }

    .paraxify {
      background-attachment: fixed;
    }

    .page-banner h2 {
      font-size: 54px;
      color: #fff;
      letter-spacing: 1px;
      line-height: 1.3;
    }

    .page-banner h6 {
      color: #cccbcb;
      font-size: 16px;
      line-height: 1.6;
      letter-spacing: 2px;
      font-weight: 200;
      margin: 20px 0 10px 0;
    }

    .btn-action {
      background: #000;
      font-family: 'Poppins', sans-serif;
      color: #fff;
      letter-spacing: 2px;
      padding: 12px 25px;
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 400;
      transition: background-color 0.3s;
    }

    .feature-thumbs>li {
      position: relative;
      list-style: none;
      width: 33%;
      background: #fff;
      padding: 12px;
      margin-right: 10px;
      border-radius: 6px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    .feature-thumbs>li:first-child {
      transform: rotate(-2deg);
    }

    .feature-thumbs>li:nth-child(2) {
      margin-top: -20px;
      margin-bottom: 20px;
    }

    .feature-thumbs>li:last-child {
      transform: rotate(2deg);
      margin-right: 0;
    }

    .feature-thumbs {
      margin: 50px 0 -300px 0;
      padding: 0;
      display: flex;
      width: 50%;
      position: absolute;
      top: 80%;
      left: 50%;
      z-index: 10;
    }

    .col-md-6 {
      flex: 0 0 auto;
      width: 50%;
      font-size: 16px;
      line-height: 1.6;
      letter-spacing: 2px;
      font-weight: 200;
      margin: 20px 0 10px 0;
    }

    .feature-copy h2 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      line-height: 1.1;
      padding: 15px 0;

    }

    .feature p {
      padding: 10px 0;
      font-size: 18px;
      line-height: 1.5;
    }

    .row {
      display: flex;
    }

    .page-part h3 {
      font-size: 14px;
    }

    .page-part h2 {
      font-size: 36px;
    }

    .page-part h2 {
      font-size: 48px;
      line-height: 1.1;
      font-family: 'Playfair Display', serif;
      color: #151515;
      text-rendering: optimizeLegibility;
      position: relative;
      margin-bottom: 50px;
    }

    .number-features-header {
      text-align: center;
      width: 75%;
      margin: 0 auto;
    }

    #world-map {
      font-size: 1.25vw;
      position: absolute;
      top: 0;
      left: 0;
      height: 27em;
      width: 100%;
      z-index: 10;
      margin: 0;
      padding: 0;
    }

    .footer {
      background: #000;
      padding: 30px 0px;
      font-family: 'Play', sans-serif;
      text-align: center;
    }

    .footer .row {
      display: inline-block;
      width: 100%;
      margin: 1% 0%;
      padding: 0.6% 0%;
      color: gray;
      font-size: 0.8em;
    }

    .footer .row a {
      text-decoration: none;
      color: gray;
      transition: 0.5s;
    }

    .footer .row a:hover {
      color: #fff;
    }

    .footer .row ul {
      width: 100%;
    }

    .footer .row ul li {
      display: inline-block;
      margin: 0px 30px;
    }

    .footer .row a i {
      font-size: 2em;
      margin: 0% 1%;
    }

    @media (max-width:720px) {
      .footer {
        text-align: left;
        padding: 5%;
      }

      .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
      }

      .footer .row a i {
        margin: 0% 3%;
      }
    }

    .div-block-677 {
      padding-top: 100px;
      padding-bottom: 125px;
      font-size: 16px;
      /* font-weight: 400; */
      line-height: 150%;
    }

    .container-medium-2 {
      /* width: 100%; */
      /* max-width: 9000px; */
      margin-left: auto;
      margin-right: auto;
    }

    .div-block-678 {
      display: flex;
      align-items: center;
      /* width: 100%; */
      padding: 15px;
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">Galleries</a>
    <a href="#">CRM</a>

    <button class="su" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign
      Up</button>
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>

          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </div>

  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ Pixfolio</span>

  <div class="hero-image">
    <img
      src="https://scontent.fgyd8-1.fna.fbcdn.net/v/t39.30808-6/292137989_547898423342714_1159616152530308908_n.jpg?stp=dst-jpg_p960x960&_nc_cat=103&ccb=1-7&_nc_sid=783fdb&_nc_ohc=Qb1jEsAveAsAX_5OuTc&_nc_ht=scontent.fgyd8-1.fna&oh=00_AfCtF0KWiUzxVL2J_Ev8LEheCyhASsZ7WnVSsyKxQUziFQ&oe=65E60E98"
      alt="">
    <div class="hero-text">
      <div class="banner">
        <span class="typing-text">Create</span> <span class="changing-text"></span>
        <P style="margin: 0;">client photo galleries</P>
        <p style="font-size: medium; letter-spacing: 2px;">Online photo galleries for easy sharing, downloads and sales
        </p>
        <button>Start for free</button>
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 7%; margin-bottom: 7%;">
    <div class="row">
      <div class="col-md-12">
        <div class="number-features-header">
          <h2 class="center">Customize your online photo gallery</h2>
          <p
            style="font-family: 'Playfair Display', serif; color: #888; margin: 30px auto 0 auto; width: 80%; font-size: 20px; text-align: center;">
            Cover themes, thumbnail styles and
            font selections are just the beginning of all the available customization
            options. Stand out from the crowd and impress your clients with your custom designed photo galleries.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="page-part first" style="padding-bottom: 0;">
    <div class="screen-designs">

      <img src="https://lfmktstatic.lightfolio.com/assets/images/screen2.jpg?ver=637676805125366103" alt="">
      <!-- <div class="caption">London // Masonry - Wide</div> -->


      <img src="https://lfmktstatic.lightfolio.com/assets/images/screen1.jpg?ver=637676805125209728" alt="">
      <!-- <div class="caption">London // Pins</div> -->


      <img src="https://lfmktstatic.lightfolio.com/assets/images/screen3.jpg?ver=637676805127866267" alt="">
      <!-- <div class="caption">Berlin // Masonry</div> -->


      <img src="https://lfmktstatic.lightfolio.com/assets/images/screen5.jpg?ver=637676805129896992" alt="">
      <!-- <div class="caption">Auckland // Dark Theme</div> -->


      <img src="https://lfmktstatic.lightfolio.com/assets/images/screen4.jpg?ver=637676805127714252" alt="">
      <!-- <div class="caption">Santa Fe // Squares</div> -->

      <div class="t-designs">

      </div>
    </div>
  </div>

  <div class="col-md-12">

    <ul class="number-features"
      style="list-style-type: none; text-align: center; font-family: 'Playfair Display', serif; ">
      <li>
        <div>8</div>
        <div>
          <h2><a href="/themes">Cover Page Styles</a></h2>
          <p><a href="/themes">Fullscreen + single image, split screen + dual image, centered circle image and other
              options.</a></p>
        </div>
      </li>
      <li>
        <div>30<span style="font-size: 14px; font-weight: bold; vertical-align: super;">+</span></div>
        <div>
          <h2><a href="/font-options">Font Options</a></h2>
          <p><a href="/font-options">A font for every style. Multiple serif, sans-serif and handwritten/script fonts are
              available. Set font size, color and more.</a></p>
        </div>
      </li>
      <li>
        <div>8</div>
        <div>
          <h2><a href="/themes#thumbs">Thumbnail Styles</a></h2>
          <p><a href="/themes#thumbs">Control thumbnail shape (rectangles, squares and circles) and size (thumbnails vs
              fullscreen photos).</a></p>
        </div>
      </li>
    </ul>
  </div>

  <div class="page-banner paraxify proofing"
    style=" height: 50vh; margin-bottom: 10%; overflow: visible; background-image: url('https://i.pinimg.com/564x/a7/e4/8e/a7e48e90cd904493febabcb6c98b1eca.jpg'); ">
    <div class="wrapper" style="overflow: visible;">
      <div class="container" style="text-align: right; overflow: visible;">
        <div class="page-banner-text white"
          style="max-width: 600px;text-align: left; margin: 0 0 0 auto; top: 35%; transform: translateY(-35%);">
          <h2 style="max-width: 80%; width: 100%; margin-top: 210px;">
            <img src="https://lfmktstatic.lightfolio.com/assets/images/pp-text.png?ver=637951238499305181" />
          </h2>
          <h6>A photo sharing platorm you and your clients will love. View, select and communicate all online. Enable
            watermarks, downloads, favorites and password protection.</h6>

          <h3><a href="/photo-proofing" class="btn-action large">Proof Photos</a>
          </h3>
        </div>

        <ul class="feature-thumbs">
          <li>
            <img src="https://i.pinimg.com/564x/24/42/df/2442dfecb398effcabd4999b3b3a42e7.jpg"
              alt="Client gallery photo 1" style="width: 210px; padding-right: 5px;" />
          </li>
          <li>
            <img src="https://i.pinimg.com/564x/1f/58/e6/1f58e694d98c0a4c5972061c236a3b48.jpg"
              alt="Client gallery photo 2" style="width: 220px;" />
            <ul class="client-options">
            </ul>
          </li>
          <li>
            <img src="https://i.pinimg.com/236x/83/2d/79/832d799b4b9a1637aab2803aaeaadb91.jpg"
              alt="Client gallery photo 3" style="width: 210px;" />
            <ul class="client-options">
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container feature" style="margin-top: 15%;">
    <div class="row">
      <div class="col-md-6">
        <img src="https://lfmktstatic.lightfolio.com/assets/images/download-client-photos.jpg?ver=637676805055990726"
          style="max-width: 100%; margin-bottom: 10%;"
          alt="Organize your photos within your customizeable Gallery Directory" />
      </div>
      <div class="col-md-6">
        <div class="feature-copy">
          <h2><a href="/gallery-directories" style="text-decoration: none; color: #000;">Digital Downloads</a></h2>
          <p>Conveniently deliver photos to your clients online. With every photo gallery, control file size and
            restrict access with a personalized password--all at the click of a button.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="div-block-677">
    <div class="padding-global">
      <div class="container-medium-2">
        <h2 class="text-align-center"
          style="text-align: center; font-size: 48px;font-family: 'Playfair Display', serif;">Why Pixfolio Galleries?
        </h2>
        <div class="w-layout-grid vgg-copy" >
          <div id="w-node-c88ced3c-3d25-e2e0-6de5-756a4f885c41-533b38e3" class="div-block-678"><img
              src="https://assets-global.website-files.com/5e5fc9d32793216b14649599/64ad62e3ab90d65259525500_checkmark-galleries.svg"
              loading="lazy" alt="Checkmark" class="why-grid_check-img">
            <div>Elevate the way you deliver photos (no Google Drive links here!)</div>
          </div>
          <div id="w-node-c88ced3c-3d25-e2e0-6de5-756a4f885c45-533b38e3" class="div-block-678"><img
              src="https://assets-global.website-files.com/5e5fc9d32793216b14649599/64ad62e3ab90d65259525500_checkmark-galleries.svg"
              loading="lazy" alt="Checkmark" class="why-grid_check-img">
            <div>Beautifully showcase your work</div>
          </div>
          <div id="w-node-c88ced3c-3d25-e2e0-6de5-756a4f885c49-533b38e3" class="div-block-678"><img
              src="https://assets-global.website-files.com/5e5fc9d32793216b14649599/64ad62e3ab90d65259525500_checkmark-galleries.svg"
              loading="lazy" alt="Checkmark" class="why-grid_check-img">
            <div>Custom-branded so you look professional</div>
          </div>
          <div id="w-node-c88ced3c-3d25-e2e0-6de5-756a4f885c4d-533b38e3" class="div-block-678"><img
              src="https://assets-global.website-files.com/5e5fc9d32793216b14649599/64ad62e3ab90d65259525500_checkmark-galleries.svg"
              loading="lazy" alt="Checkmark" class="why-grid_check-img">
            <div>Easy to build, share, and use</div>
          </div>
          <div id="w-node-c88ced3c-3d25-e2e0-6de5-756a4f885c51-533b38e3" class="div-block-678"><img
              src="https://assets-global.website-files.com/5e5fc9d32793216b14649599/64ad62e3ab90d65259525500_checkmark-galleries.svg"
              loading="lazy" alt="Checkmark" class="why-grid_check-img">
            <div>Keep private photos private</div>
          </div>
          <div id="w-node-c88ced3c-3d25-e2e0-6de5-756a4f885c55-533b38e3" class="div-block-678"><img
              src="https://assets-global.website-files.com/5e5fc9d32793216b14649599/64ad62e3ab90d65259525500_checkmark-galleries.svg"
              loading="lazy" alt="Checkmark" class="why-grid_check-img">
            <div>Sell digitals, prints, and lab products right from them!</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="page-part first" style="padding-bottom: 0; ">
    <div class="number-features-header">
      <h2 class="center">Global Network</h2>
      <h3>Create your free online photo gallery and join photographers in 125+ countries around
        the globe. Join your peers today.</h3>
    </div>

    <div id="world-map" style="position: relative; padding-left: 450px;">
      <img src="https://i.pinimg.com/564x/29/2d/9e/292d9e40f47846fd91a2d58e5fe2a1d5.jpg"
        alt="Lightfolio photographers can be found in 110+ countries around the world." />


    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>

      <div class="row">
        © 2024 || Designed By: A.F
      </div>
    </div>
  </footer>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    document.addEventListener('DOMContentLoaded', function () {
      var words = ['beautiful', 'unique', 'modern'];
      var currentIndex = 0;
      var typingText = document.querySelector('.typing-text');
      var changingText = document.querySelector('.changing-text');

      function changeText() {
        currentIndex = (currentIndex + 1) % words.length;
        changingText.textContent = words[currentIndex];
      }

      var interval = setInterval(changeText, 1000);

      typingText.addEventListener('mouseenter', function () {
        clearInterval(interval);
      });

      typingText.addEventListener('mouseleave', function () {
        interval = setInterval(changeText, 1000);
      });
    });
  </script>
</body>

</html>